BUCKET_NAME="hf-benchmarking-samstu"
REPOSITORY_NAME="aws-huggingface-benchmarking"
AWS_REGION="us-east-1"

# for local repo use:
AWS_ROLE = 'AmazonSageMaker-ExecutionRole-20210610T144190'

# for SageMaker Notebook repo use:
# from sagemaker import get_execution_role
# AWS_ROLE = get_execution_role()
