BUCKET_NAME="distilbert-benchmarking"
REPOSITORY_NAME="amazon-sagemaker-huggingface-benchmark"
AWS_REGION="us-east-1"

# insert your role:
AWS_ROLE = 'AmazonSageMaker-ExecutionRole-20210610T144190'

# for SageMaker Notebook repo use:
# from sagemaker import get_execution_role
# AWS_ROLE = get_execution_role()
